<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     .container23{
        background-image: url("https://images.primeagile.com/whats2eat_org/image/11151/banner.webp");
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;


     }
     .food-footer{
        display: flex;
        justify-content: space-around;
     }


     .containerbanner{
    background-image: url("https://images.primeagile.com/whats2eat_org/image/11152/pic-(1).webp");
    width:100%;
    height: 500px;
    background-size:cover;

}

.banner-text2{
    position: relative;
    text-align: center;
    top: 30%;
 margin: 300px;
  
}
    </style>
    <div class="container23">

        
        <div class="food-footer">
            <div class="ingredients">
                <h2> <strong><span class="blac">RECIPE</span></strong> <strong>INGREDIENTS</strong> </h2>
                <a href="#">pasta(2)</a> <br>
                <a href="#"> beef</a>
            </div>
   
            <div class="ingredients">
                <h2><span class=""><strong> <span class="blac">RECIPE </span>CATEGORIES</strong></span></h2>
                <a href="#">beverages(2)</a> <br>
                <a href="#"> appetizer(3)</a>
            </div>
        </div>
   
   
    </div>


    <div class="containerbanner">
        <!--<img src="https://images.primeagile.com/whats2eat_org/image/11152/pic-(1).webp" alt="banner" style="width:100%;">-->
        <div class="banner-text2">
    
            <h1> YOUR HEALTH <br>MATTERS</h1>
            <div class="backcolor">
                <p>Our aim is to Offer a wide range of food options to accommodate different dietary needs and preferences. Include vegetarian, vegan, gluten-free, dairy-free, and other specialized dishes to cater to various lifestyles and health requirements.</p>
                <br>
            </div>
        </div>
    
    
    </div>
</body>
</html>